DEBUGGING:
- Typically most people have "/"s for their computer time.
- for me mine is "9:00 PM, d/m/yyyy"

- But some people may have "-"s for their timestamps like this:
- "9:00 PM, d-m-yyyy"

- If this is the case, open the code in IDE or Notepad, whatever suits.
- And find this chunk of code and replace it with the code below.
- This has just changed the "/"s to "-"'s

    if choice == '1':
        return '%d-%m-%Y %H:%M:%S'
    elif choice == '2':
        return '%m-%d-%Y %H:%M:%S'
    elif choice == '3':
        return '%d-%m-%Y %I:%M:%S %p'
    elif choice == '4':
        return '%m-%d-%Y %I:%M:%S %p'
    elif choice == '5':
        return '%Y-%m-%d %H:%M:%S'
    elif choice == '6':
        return '%Y-%d-%m %H:%M:%S'
    elif choice == '7':
        return '%Y-%m-%d %I:%M:%S %p'
    elif choice == '8':
        return '%Y-%d-%m %I:%M:%S %p'